<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main">
        <div class="col">
            <div>
                <img src="https://source.unsplash.com/random/500x670" alt="">
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                    voluptatibus.</div>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/500x333" alt="">
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                    voluptatibus.</div>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/500x375" alt="">
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                    voluptatibus.</div>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/500x670" alt="">
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                    voluptatibus.</div>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/500x530" alt="">
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                    voluptatibus.</div>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/600x333" alt="">
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                    voluptatibus.</div>
            </div>
        </div>
        <div class="col">
            <div>
                <img src="https://source.unsplash.com/random/500x333" alt="">
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                    voluptatibus.</div>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/500x670" alt="">
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                    voluptatibus.</div>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/500x530" alt="">
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                    voluptatibus.</div>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/500x375" alt="">
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                    voluptatibus.</div>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/600x670" alt="">
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                    voluptatibus.</div>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/500x670" alt="">
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                    voluptatibus.</div>
            </div>
        </div>
        <div class="col">
            <div>
                <img src="https://source.unsplash.com/random/600x670" alt="">
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                    voluptatibus.</div>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/500x333" alt="">
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                    voluptatibus.</div>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/500x530" alt="">
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                    voluptatibus.</div>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/500x670" alt="">
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                    voluptatibus.</div>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/500x530" alt="">
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                    voluptatibus.</div>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/500x375" alt="">
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                    voluptatibus.</div>
            </div>
        </div>
        <div class="col">
            <div>
                <img src="https://source.unsplash.com/random/500x375" alt="">
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                    voluptatibus.</div>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/500x530" alt="">
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                    voluptatibus.</div>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/500x670" alt="">
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                    voluptatibus.</div>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/500x333" alt="">
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                    voluptatibus.</div>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/600x670" alt="">
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                    voluptatibus.</div>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/500x670" alt="">
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                    voluptatibus.</div>
            </div>
        </div>
    </div>
</body>

</html>